# boot-05-web-admin

./: pom.xml
src/main/java/xf/study/admin/: Boot05WebAdminApplication.java
src/main/java/xf/study/admin/bean/: Boot.java  City.java  User.java
src/main/java/xf/study/admin/config/: AdminWebConfig.java  MyDataSourceConfig.java  MybatisConfig.java
src/main/java/xf/study/admin/controller/: BootController.java  CityController.java  FormTestController.java  IndexController.java  SqlController.java  TableController.java
src/main/java/xf/study/admin/exception/: CustomerHandlerExceptionResolver.java  GlobalExceptionHandler.java  UserToManyException.java
src/main/java/xf/study/admin/interceptor/: LoginInterceptor.java
src/main/java/xf/study/admin/mapper/: BootMapper.java  CityMapper.java  UserMapper.java
src/main/java/xf/study/admin/service/: BootService.java  UserService.java
src/main/java/xf/study/admin/service/impl/: UserServiceImpl.java
src/main/java/xf/study/admin/servlet/: MyFilter.java  MyRegistConfig.java  MyServlet.java  MyServletContextListener.java
src/main/resources/: application.properties  application.yaml
src/main/resources/mapper/: BootMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/templates/: common.html  login.html  main.html
src/main/resources/templates/error/: 4xx.html  5xx.html
src/main/resources/templates/table/: basic_table.html  dynamic_table.html  form_layouts.html
src/test/java/xf/study/admin/: Boot05WebAdminApplicationTests.java  Junit5Test.java  TestAssumptions.java  TestDuanYan.java
